<?php

/**
 * Implements hook_install().
 */
function adapt_core_install() {
  // Import settings
  $path = drupal_get_path('module', 'adapt_core');
  require($path . "/includes/settings.inc");

  module_enable($modules_enable);
}

/**
 * Change user role names
 */
function adapt_core_update_7001(&$sandbox) {
  $developer = user_role_load_by_name('Administrator');
  $developer->name = 'Developer';
  user_role_save($developer);

  $administrator = user_role_load_by_name('Editor');
  $administrator->name = 'Site administrator';
  user_role_save($administrator);
}
